<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/name_destination">
    <fragment
        android:id="@+id/name_destination"
        android:name="com.arraigntech.triviaapp.ui.NameFragment"
        android:label="name_fragment"
        tools:layout="@layout/name_layout_fragment">
        <action
            android:id="@+id/action_name_to_cricketer"
            app:destination="@id/cricketer_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/cricketer_destination"
        android:name="com.arraigntech.triviaapp.ui.CricketerFragment"
        android:label="Cricketer_fragment"
        tools:layout="@layout/cricketer_layout_fragment">
        <action
            android:id="@+id/action_cricketer_to_flag"
            app:destination="@id/flag_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <argument
            android:name="userName"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/flag_destination"
        android:name="com.arraigntech.triviaapp.ui.FlagFragment"
        android:label="Flag_fragment"
        tools:layout="@layout/flag_fragment" >
        <action
            android:id="@+id/action_flag_to_summary"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:destination="@id/summary_destination"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <argument
            android:name="username"
            app:argType="string"/>
        <argument
            android:name="answerOne"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/summary_destination"
        android:name="com.arraigntech.triviaapp.ui.SummaryFragment"
        android:label="Summary_fragment"
        tools:layout="@layout/summary_fragment">
        <action
            android:id="@+id/action_summary_to_name"
            app:destination="@id/name_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/name_destination"
            app:popUpToInclusive="true"/>
        <argument
            android:name="userName"
            app:argType="string"/>
        <argument
            android:name="answerOne"
            app:argType="string"/>
        <argument
            android:name="checkOne"
            app:argType="string"/>
        <argument
            android:name="checkTwo"
            app:argType="string"/>
        <argument
            android:name="checkThree"
            app:argType="string"/>
        <argument
            android:name="checkfour"
            app:argType="string"/>
    </fragment>
</navigation>